<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/certifications.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        /* imports font */
    </style>
    <title>Certifcations - ayejae.com</title>
</head>

<body>
    <main>
        <div id="main-window"> <!-- holds all the elements and allows borders -->
            <header> <!-- gradient header -->
                <img class="header-icon" id="icon-minus" src="../images/minusButton.png" alt="a minus button">
                <img class="header-icon" id="icon-x" src="../images/xButton.png" alt="a close button">
            </header>
            <h3 id="nav-head"><a href="../index.html">Go Back Home</a></h3>

            <div id="content-window">
                <section id="certs-section"> <!-- holds list of certifcations plus images -->
                    <h3>CERTIFICATIONS</h3>
                    <h3>______________</h3>

                    <br><br><br>
                    <div>
                        <p>~> HTML and CSS <~</p>
                                <br>
                                <p>~> IT Fundamentals <~</p>
                                        <br>
                                        <p>~> Unity: Programmer <~</p>
                    </div>
                    <br><br><br>
                    <div id="cert-imgs"> <!-- certifcation images -->
                        <img id="cert-img1" src="../images/ITS-HTML-AND-CSS.png" alt="HTML and CSS ceritficate">
                        <img id="cert-img2" src="../images/ITF+ Logo Certified BLACK.png" alt="ITF certificate">
                        <img id="cert-img3" src="../images/Unity-Cert.png" alt="Unity certificate">
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>

</html>